#
#Mon Aug 28 10:08:39 KST 2017
task-tag-projects-already-scanned=Twenty,ListTestTwo,Dice,OneAndTwo,IntentDataTest,MenuTest,RemoteSystemsTempFiles,Yutgame,IntentTest1,IntentTest,MyFriendsBook,EventTest,SimpleNote,ListTest
