#
#Tue Aug 29 16:37:11 KST 2017
task-tag-projects-already-scanned=Twenty,ListTestTwo,DBFromJava,sqliteGenerator,Dice,OneAndTwo,IntentDataTest,MenuTest,RemoteSystemsTempFiles,Yutgame,IntentTest1,ProductList,TTS,Elevator,IntentTest,MyFriendsBook,S2UnitD,EventTest,SimpleNote,ListTest
