#
#Tue Sep 05 11:13:45 KST 2017
task-tag-projects-already-scanned=Twenty,Yutgame2,ListTestTwo,DBFromJava,OneAndTwo,RemoteSystemsTempFiles,DragonMoving,IntentTest1,TTS,SoundProject,Target,Elevator,RabbitRacing,IntentTest,S2UnitD,RAndD,SimpleNote,CardMatch,sqliteGenerator,AnimationTest,Dice,IntentDataTest,BubbleShooting2,MenuTest,Yutgame,DandRmoving,ProductList,BubbleShooting,DiceHandler,MyFriendsBook,EventTest,ListTest
