#
#Wed Aug 30 11:46:09 KST 2017
task-tag-projects-already-scanned=Twenty,ListTestTwo,DBFromJava,sqliteGenerator,Dice,OneAndTwo,IntentDataTest,MenuTest,RemoteSystemsTempFiles,Yutgame,IntentTest1,ProductList,TTS,Elevator,IntentTest,MyFriendsBook,S2UnitD,EventTest,SimpleNote,ListTest
