#
#Thu Aug 31 15:58:36 KST 2017
task-tag-projects-already-scanned=Twenty,Yutgame2,ListTestTwo,DBFromJava,OneAndTwo,RemoteSystemsTempFiles,IntentTest1,TTS,Elevator,RabbitRacing,IntentTest,S2UnitD,RAndD,SimpleNote,CardMatch,sqliteGenerator,Dice,IntentDataTest,MenuTest,Yutgame,ProductList,DiceHandler,MyFriendsBook,EventTest,ListTest
